{
  "name": "gl-directions",
  "version": "0.0.0",
  "description": "A mapboxgl plugin for the Mapbox Directions API",
  "main": "index.js",
  "browserify": {
    "transform": [
      "envify",
      "babelify",
      "brfs"
    ]
  },
  "scripts": {
    "start": "budo example/index.js --serve=example/bundle.js --live -d | bistre",
    "build": "NODE_ENV=production && npm run build-example && browserify index.js | uglifyjs -c -m > dist/mapboxgl.directions.js",
    "build-example": "browserify example/index.js | uglifyjs -c -m > example/bundle.js",
    "test": ". ./env.test.sh ; npm run lint && browserify test/test.js | smokestack -b firefox | tap-status",
    "docs": "documentation --format=md > API.md",
    "lint": "eslint --no-eslintrc -c .eslintrc index.js src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mapbox/gl-directions.js.git"
  },
  "keywords": [
    "directions",
    "routing",
    "osm",
    "gl"
  ],
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/gl-directions.js/issues"
  },
  "homepage": "https://github.com/mapbox/gl-directions.js#readme",
  "devDependencies": {
    "babel-eslint": "^4.0.10",
    "babel-plugin-object-assign": "^1.2.1",
    "babelify": "^6.4.0",
    "bistre": "^1.0.1",
    "brfs": "^1.4.1",
    "browserify": "^11.2.0",
    "budo": "^5.1.5",
    "documentation": "^3.0.0",
    "envify": "^3.4.0",
    "eslint": "^1.1.0",
    "smokestack": "^3.3.1",
    "tap-status": "^1.0.1",
    "tape": "^4.2.0",
    "uglify-js": "^2.4.24"
  },
  "peerDependencies": {
    "mapbox-gl": "^0.11.1"
  },
  "dependencies": {
    "lodash.debounce": "^3.1.1",
    "lodash.isequal": "^3.0.4",
    "lodash.template": "^3.6.2",
    "mapbox": "^0.10.0",
    "polyline": "^0.2.0",
    "redux": "^1.0.1",
    "redux-thunk": "^1.0.0",
    "suggestions": "^1.0.2",
    "turf-extent": "^1.0.4",
    "type-ahead": "^2.1.0"
  }
}
