{
  "name": "@mapbox-ts/mapbox-gl-directions",
  "version": "4.1.1",
  "description": "A mapboxgl plugin for the Mapbox Directions API",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "format": "prettier --write src",
    "build": "tsc",
    "dev": "vite"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.2.0",
    "autocompleter": "^8.0.4",
    "defu": "^6.1.2",
    "fuzzy": "^0.1.3",
    "lodash.template": "^4.5.0",
    "mapbox-gl": "^2.15.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/lodash.template": "^4.5.1",
    "@types/mapbox-gl": "^2.7.11",
    "@types/mapbox__polyline": "^1.0.2",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3",
    "vite": "^4.3.9"
  }
}
